version: '3.8'

services:
  rserver:
    build:
      context: ./src/main/r/
      dockerfile: Dockerfile.plumber
    ports:
      - "3000:3000"
    network_mode: bridge

  rstudio:
    build:
      context: ./src/main/r/
      dockerfile: Dockerfile.rstudio
    container_name: rstudio
    restart: on-failure
    volumes:
      - type: volume
        source: rstudio
        target: /home/rstudio
      - type: volume
        source: r_libs
        target: /usr/local/lib/R
    environment:
      - DISABLE_AUTH=true
    ports:
      - "8787:8787"
    network_mode: bridge
    profiles: [dev]

volumes:
  r_libs:
  rstudio: